{
    "name": "scripty",
    "version": "1.0.0",
    "description": "An experimental tiny lib to load any JS library from jsdelivr.com dynamically based on the lib name. Specific version also supported.",
    "main": "dist/scripty.js",
    "author": {
        "name": "Amgad Fahmi",
        "email": "amgadnady@gmail.com"
    },
    "repository": {
        "url": "https://github.com/amgadfahmi/scripty",
        "type": "git"
    },
    "keywords": [
        "js",
        "search",
        "bower",
        "fast",
        "liberaries",
        "javascript",
        "dynamic",
        "cdn"
    ],
    "license": "MIT",
    "dependencies": {},
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "lib",
        "test",
        "tasks",
        "*.js",
        "*.json"
    ]
}